# basic-jsf

./: .gitignore  README.md  create-project.bat  pom.xml
src/main/java/com/jrodolfo/jsf/: HelloWorldBean.java
src/main/webapp/: hello.xhtml  index.xhtml
src/main/webapp/WEB-INF/: web.xml
